# ProyectoRepo

./: Dockerfile  HELP.md  Jenkinsfile  buildspec.yml  clases.puml  logica.plantuml  manageBookingDetail.puml  pom.xml  relacion.plantuml
Desktop/fe-preliquidaciones-master-final-copia/: .gitignore  README.md  cucumber.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
Desktop/fe-preliquidaciones-master-final-copia/resources/: .env.dev  .env.qa
Desktop/fe-preliquidaciones-master-final-copia/scripts/: convertToSerenity.js  normalizeSerenityJson.js
Desktop/fe-preliquidaciones-master-final-copia/src/config/: env.js  logger.js
Desktop/fe-preliquidaciones-master-final-copia/src/hooks/: fixture.js  fixture.ts  hooks.js  hooks.ts
Desktop/fe-preliquidaciones-master-final-copia/src/reports/: report.js  report.ts  upload.js  upload.ts
Desktop/fe-preliquidaciones-master-final-copia/src/services/: jira.js  qmetry.js
Desktop/fe-preliquidaciones-master-final-copia/src/types/: env.d.ts
Desktop/fe-preliquidaciones-master-final-copia/src/util/: browser-manager.js  browser-manager.ts  qmetry-request.js
Desktop/fe-preliquidaciones-master-final-copia/tests/features/: Comisiones.feature  DocumentosPenndientes.feature  EstadoCuenta.feature  Historico.feature  cracion_empleado.feature
Desktop/fe-preliquidaciones-master-final-copia/tests/pages/: comisionesPage.ts  dashboardPage.ts  documentospendientesPage.ts  estadoCuentaPage.ts  loginPage.ts  loginPortalPage.ts
Desktop/fe-preliquidaciones-master-final-copia/tests/security/: VulnerabilityTest.spec.ts
Desktop/fe-preliquidaciones-master-final-copia/tests/steps/: comisionesSteps.ts  crearEmpleadoSteps.ts  documentosPendientesSteps.ts  estadoCuentaSteps.ts  loginSteps.ts
Desktop/keola/LOCAL/ProyectoRepo/: Dockerfile  Jenkinsfile  pom.xml  settings.xml
Desktop/keola/LOCAL/ProyectoRepo/scripts/k8s/: deployment.yaml
Desktop/keola/LOCAL/ProyectoRepo/scripts/utils/: build.sh  ingress-sign.sh  k8s.sh
Desktop/keola/LOCAL/ProyectoRepo/scripts/utils/env/: develop.env
Desktop/keola/LOCAL/ProyectoRepo/src/main/resources/: application-develop.properties  application-local.properties  application-prod.properties  banner.txt  template.xlsm  templateComision.xlsx
jenkins/develop/: Jenkinsfile
jenkins/main/: Jenkinsfile
scripts/: run.sh
scripts/k8s/: deployment.yaml  volumes.yaml
scripts/k8s/secret/: develop.env  master.env
scripts/utils/: init-link-registry.sh  registry.sh
scripts/utils/certs/archive/api-dev.cieneguillariberadelrio.com/: cert1.pem  cert2.pem  fullchain1.pem  fullchain2.pem  privkey1.pem  privkey2.pem
scripts/utils/certs/archive/api.cieneguillariberadelrio.com/: cert1.pem  cert2.pem  fullchain1.pem  fullchain2.pem  privkey1.pem  privkey2.pem
scripts/utils/certs/live/api-dev.cieneguillariberadelrio.com/: cert.pem  fullchain.pem  privkey.pem
scripts/utils/certs/live/api.cieneguillariberadelrio.com/: cert.pem  fullchain.pem  privkey.pem
scripts/utils/env/: develop.env  master.env
src/main/java/Api/controllers/: LoginController.java  RegisterController.java
src/main/java/com/proriberaapp/ribera/: AppConfig.java  DatabaseConfig.java  DatabaseConnectionInitializer.java  JwtUtil.java  R2dbcConfiguration.java  RestClientConfiguration.java  RiberaApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/proriberaapp/ribera/config/: WebConfig.java
src/main/java/com/proriberaapp/ribera/services/: BaseService.java  BedroomService.java  BedsTypeService.java  BenefitService.java  BookingDetailService.java  BookingService.java  BookingStateService.java  ComfortRoomOfferDetailService.java  ComfortTypeService.java  CountryService.java  CurrencyTypeService.java  DocumentTypeService.java  EmailService.java  ExchangeTypeService.java  FinalCostumerService.java  OfferTypeService.java  PDFGeneratorService.java  PartnerPointsService.java  PasswordResetTokenService.java  PayMeRepository.java  PayMeService.java  PaymeRepository.java  PaymeService.java  PaymentBookService.java  PaymentMethodBookService.java  PaymentMethodService.java  PaymentStateService.java  PaymentSubtypeService.java  PaymentTokenService.java  PaymentTypeService.java  PointsExchangeService.java  PointsTransferService.java  PointsTypeService.java  RefusePaymentService.java  RegisterTypeService.java  (+19 more)
src/main/resources/: application-devbruno.properties  application-devbrunolocal.properties  application-develop.properties  application-local.properties  application-prod.properties  application.properties  createViews.sql  schema.sql  template.xlsm
src/main/resources/sql/: country.sql  createViews.sql  demoView.sql  insertData.sql  insertUserAdmin.sql  paquete.sql  schema.sql
src/main/resources/uml/: clases.puml  reserva.puml
src/test/java/com/proriberaapp/ribera/: EmailSenderTest.java  FilterTest.java  InclubManagementTest.java  InvoiceTests.java  PointsTransactionServiceTest.java  RiberaApplicationTests.java
(+1390 files in other folders)
