spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_SERVER_PORT}/ribera
spring.r2dbc.username=${POSTGRES_USERNAME}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.properties.schema=${POSTGRES_SCHEMA:public}
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10

server.port=${SERVER_PORT:8777}
spring.main.allow-bean-definition-overriding=true
jwt.secret=${JWT_SECRET}
jwt.expiration.admin=${JWT_EXPIRATION_TIME}

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-error=never
server.error.path=/error
server.error.include-message=always

app.upload.dir=https://${API_DOCUMENT_SERVER_PORT}/api/v1/s3
app.upload.folderDir=1

room.offer.ratio.base=50
room.offer.ratio.ribera=45
room.offer.ratio.inresort=40