spring.r2dbc.url=r2dbc:postgresql://postgres.inclub.world:5432/ribera
spring.r2dbc.username=ribera
spring.r2dbc.password=ribera
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10

spring.datasource.url=jdbc:postgresql://postgres.inclub.world:5432/ribera
spring.datasource.username=ribera
spring.datasource.password=ribera
spring.datasource.database=ribera
spring.datasource.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8777
server.servlet.context-path=/api/v1

spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-error=never
