spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_SERVER_PORT}/ribera
spring.r2dbc.username=${POSTGRES_USERNAME}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.properties.schema=${POSTGRES_SCHEMA:public}
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10

server.port=${SERVER_PORT:8777}
spring.main.allow-bean-definition-overriding=true
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration.admin=${JWT_EXPIRATION_TIME:43200000}

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-error=never
server.error.path=/error
server.error.include-message=always

app.upload.dir=https://documentapi-dev.inclub.world/api/v1/s3
pay_me.client_id=gBFPHdMrWsoKcG816GBITr6L0EcR8F
pay_me.client_secret=2xgplYjJl0wddroPkLWVGDlM3MbeMT1MruR4JRsU1Pl97dtGoTJ77CVFFUhT4cmG
room.offer.ratio.base=50
room.offer.ratio.ribera=45
room.offer.ratio.inresort=40

