spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_SERVER_PORT}/ribera
spring.r2dbc.username=${POSTGRES_USERNAME}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.properties.schema=${POSTGRES_SCHEMA:public}
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10

server.port=${SERVER_PORT:8777}
spring.main.allow-bean-definition-overriding=true
jwt.secret=${JWT_SECRET}
jwt.expiration.admin=${JWT_EXPIRATION_TIME}

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-error=never
server.error.path=/error
server.error.include-message=always

app.upload.dir=https://documentapi.inclub.world/api/v1/s3
app.upload.folderDir=1

niubiz.user=jquiroz2485@gmail.com
niubiz.password=F10-hhfD
#niubiz.api.url=https://apisandbox.vnforappstest.com
niubiz.api.url=https://apiprod.vnforapps.com
niubiz.api.maxmemorysize=30
niubiz.merchantId = 651029031
frontend.webapi.admin-url=https://panel.cieneguillariberadelrio.com/
frontend.webapi.client-url=https://cieneguillariberadelrio.com/

pay_me.client_id=gBFPHdMrWsoKcG816GBITr6L0EcR8F
pay_me.client_secret=2xgplYjJl0wddroPkLWVGDlM3MbeMT1MruR4JRsU1Pl97dtGoTJ77CVFFUhT4cmG

pay_me.url.access_token=https://auth.alignet.io/token
pay_me.url.nonce=https://auth.alignet.io/nonce
pay_me.url.audience=https://api.alignet.io
pay_me.url.ALG-API-VERSION=1618440906

pay_me.url.tokenize=https://api.wip.alignet.io/tokens
pay_me.url.charges=https://auth.wip.alignet.io/charges

pay_me.username=riberario
pay_me.password=Alignet20244

room.offer.ratio.base=50
room.offer.ratio.ribera=45
room.offer.ratio.inresort=40

sunat.api.url=https://e-vf.softwareintegrado.com/vc-cpe/api/v1
sunat.api.token=f5f0272eda6ae48cf16027d49c5e06e796f03a494a5ed3217ddcb63432260302

url.api.ruc=https://api.apis.net.pe/v2/sunat/ruc/full
url.api.dni=https://api.apis.net.pe/v2/reniec/dni
url.api.ruc.token=apis-token-11916.llUFfOy3FSD4ZSYxR8YTJXY90cZpZPVW

inclub.api.url=https://gateway.inclub.world/api/v1
inclub.api.url.user=https://account.inclub.world/api/v1/account/within/user
inclub.api.url.subscriptions=https://opengateway.inclub.world/api/v1/pay/suscription
inclub.api.url.validate.credentials=https://account.inclub.world/api/v1/account/within/validate-password
inclub.api.url.promotialGuest=https://account.inclub.world/api/v1/promotionalGuest/subscription




url.api.tipo-cambio=https://api.apis.net.pe/v2/sunat/tipo-cambio
url.api.tipo-cambio.token=apis-token-11916.llUFfOy3FSD4ZSYxR8YTJXY90cZpZPVW


#FRONT END
url.base.frontend=https://www.cieneguillariberadelrio.com

app.password-reset-code-expiration-time=900000

mail_notifications_general=notificacionesinclub@inclub.world
mail_first_claim_book=atencionalcliente@cieneguillariberadelrio.com
mail_second_claim_book=riberadelrio.r@gmail.com

app.enviar-comprobante-facturacion=false



