spring.profiles.active=develop

spring.r2dbc.url=r2dbc:postgresql://postgres.inclub.site:5437/ribera
spring.r2dbc.username=postgres
spring.r2dbc.password=b852wMkZ107G
spring.r2dbc.schema=public
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10

url.api=api/v1
url.client=${url.api}/client
url.admin=${url.api}/admin
url.manager=${url.admin}/manager
url.promoter=${url.admin}/promoter

s3.client.username=jefito
s3.client.password=james
server.port=8777
spring.main.allow-bean-definition-overriding=true
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration.admin=43200000

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-error=never
server.error.path=/error
server.error.include-message=always


room.offer.ratio.base=50
room.offer.ratio.ribera=45
room.offer.ratio.inresort=40

# swagger-ui custom path

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

pay_me.client_id=gBFPHdMrWsoKcG816GBITr6L0EcR8F
pay_me.client_secret=2xgplYjJl0wddroPkLWVGDlM3MbeMT1MruR4JRsU1Pl97dtGoTJ77CVFFUhT4cmG

pay_me.url.access_token=https://auth.alignet.io/token
pay_me.url.nonce=https://auth.alignet.io/nonce
pay_me.url.audience=https://api.alignet.io
pay_me.url.ALG-API-VERSION=1618440906

app.upload.dir=https://documentapi.inclub.world/api/v1/s3

pay_me.url.tokenize=https://api.wip.alignet.io/tokens
pay_me.url.charges=https://auth.wip.alignet.io/charges

pay_me.username=riberario
pay_me.password=Alignet20244


sunat.api.url=https://e-vf.softwareintegrado.com/vc-cpe/api/v1
sunat.api.token=4a4ea1cca6c51af7f30b567cd7fa0bd5bc22abaea0bac119bdc4a00bc5edc6fd