spring.profiles.active=development

spring.r2dbc.url=r2dbc:postgresql://postgres.inclub.world:5432/ribera
spring.r2dbc.username=ribera
spring.r2dbc.password=ribera
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10

server.port=8777

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration.admin=43200000

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-error=never
server.error.path=/error
server.error.include-message=always
