spring.r2dbc.url=r2dbc:postgresql://185.185.82.98:5437/ribera
spring.r2dbc.username=myauri
spring.r2dbc.password=myauri
spring.r2dbc.properties.schema=public
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10

server.port=8777
spring.main.allow-bean-definition-overriding=true
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration.admin=43200000

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-error=never
server.error.path=/error
server.error.include-message=always

app.upload.dir=https://documentapi.inclub.world/api/v1/s3

#https://apisandbox.vnforappstest.com/api.security/v1/security
#https://apisandbox.vnforappstest.com/api.ecommerce/v2/ecommerce/token/session/456879852
niubiz.user=integraciones@niubiz.com.pe
niubiz.password=_7z3@8fF
niubiz.api.url=https://apisandbox.vnforappstest.com
niubiz.api.maxmemorysize=30
niubiz.merchantId = 456879852
frontend.webapi.admin-url=http://localhost:4200
frontend.webapi.client-url=http://localhost:4201

room.offer.ratio.base=50
room.offer.ratio.ribera=45
room.offer.ratio.inresort=40

app.enviar-comprobante-facturacion=false

