spring.profiles.active=develop

spring.r2dbc.url=r2dbc:postgresql://postgres.inclub.world:5432/ribera
spring.r2dbc.username=ribera
spring.r2dbc.password=ribera
spring.r2dbc.schema=public
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10

server.port=8777
spring.main.allow-bean-definition-overriding=true
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration.admin=43200000

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-error=never
server.error.path=/error
server.error.include-message=always

app.upload.dir=https://document-dev.inclub.world/api/v1/s3
app.upload.folderDir=1

room.offer.ratio.base=50
room.offer.ratio.ribera=45
room.offer.ratio.inresort=40

# swagger-ui custom path

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs